\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{spatially-structured-EAs}
\citation{boinc-paper}
\citation{einsteinathome-2}
\@writefile{toc}{\contentsline {title}{Characterizing Fault-tolerance in Evolutionary Algorithms}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Lombra\IeC {\~n}a Gonz\IeC {\'a}lez, Juan Luis Jim\IeC {\'e}nez Laredo , Francisco Fern\IeC {\'a}ndez de Vega and Juan Juli\IeC {\'a}n Merelo Guerv\IeC {\'o}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{milkywayathome}
\citation{largescale_failures}
\citation{Stutzbach06Understanding}
\citation{fault-tolerant-async}
\citation{cec-2007}
\citation{gecco-2007-island-model}
\citation{bads-2009}
\citation{jfgcs-2010}
\citation{evocop-2010}
\citation{distributed-systems}
\citation{spatially-structured-EAs}
\citation{distributed-systems}
\citation{ipgp2}
\citation{Fernandez:PGP}
\citation{spatially-structured-EAs}
\citation{parallel-ga-survey}
\citation{transputer}
\citation{master-slave-framework-beagle}
\citation{grid-parallel-bioinspired-algorithms}
\citation{vmware-boinc-ipgp}
\citation{hardware-failures}
\citation{hardware-reliability-cost}
\citation{hardware-reliability}
\citation{biblia-checkpointing}
\citation{primary_backup}
\citation{epidemic-algorithms-fault-tolerance-dream}
\citation{starfish-fault-tolerant}
\citation{rejuvenation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{3}}
\newlabel{related-work}{{2}{3}}
\citation{ecj}
\citation{paradiseo}
\citation{dream}
\citation{master-slave-framework-beagle}
\citation{ecj}
\citation{paradiseo}
\citation{mpi}
\citation{pvm}
\citation{condor-pvm}
\citation{biblia-checkpointing}
\citation{dream}
\citation{epidemic-algorithms-fault-tolerance-dream}
\citation{master-slave-framework-beagle}
\citation{milkywayathome}
\citation{maeb-2007-boinc}
\citation{lilgp}
\citation{boinc-paper}
\citation{ibergrid-2008}
\citation{pdp-2009}
\citation{juanlu-ppsn}
\citation{laredo08:churn}
\citation{Stutzbach06Understanding}
\citation{traces-dgc}
\citation{distributed-systems}
\citation{distributed-systems}
\citation{distributed-systems}
\citation{spatially-structured-EAs}
\citation{parallel-ga-survey}
\citation{modelo-islas2}
\citation{parallel-eas}
\citation{spatially-structured-EAs}
\citation{modelo-islas2}
\citation{dgc-caracteristicas}
\citation{traces-dgc}
\citation{parallel-ga-survey}
\citation{modelo-islas2}
\citation{parallel-eas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault Tolerance}{5}}
\newlabel{faulttolerance}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Models}{5}}
\citation{primary_backup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fault-Tolerant and Non-Fault-Tolerant Strategies}{6}}
\newlabel{strategies}{{3.2}{6}}
\citation{boinc-paper}
\citation{distributed-systems}
\citation{boinc-power}
\citation{dynamic-population-gp}
\citation{plague}
\citation{luke:2003:gecco}
\citation{dynamic-population-variation-gp}
\citation{traces-dgc}
\citation{ackley:trap}
\citation{traces-dgc}
\citation{traces-dgc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental methodology}{8}}
\newlabel{experiments-setup}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments and failure model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of Desktop Grid Traces}}{8}}
\newlabel{tab:traces-summary}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Host availability for 1 day of the \emph  {ucb} trace.}}{9}}
\newlabel{fig:trazas2}{{1}{9}}
\citation{koza:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution of Individuals to Workers}{10}}
\newlabel{distribution-individuals}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Procedure}{10}}
\newlabel{experiments-results}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population size vs. generation.}}{11}}
\newlabel{fig:population-length}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{11}}
\newlabel{experimentalresults}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GP: Even Parity 5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of selected problems.}}{11}}
\newlabel{tab:gp-parameters}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}EP5: Results without churn}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obtained fitness for EP5}}{12}}
\newlabel{tab:fitness}{{3}{12}}
\citation{plague}
\citation{koza:book}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EP5 fitness with increased population}}{13}}
\newlabel{tab:parity5-fitness-pct}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EP5 fitness comparison between failure-prone and failure-free cases using Wilcoxon test (\emph  {Day 1 and 2}) -- ``not significantly different'' means fitness quality comparable to the failure-free case.}}{14}}
\newlabel{tab:parity5-day1-day2-wilcoxon}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}EP5: Results with churn}{14}}
\newlabel{fig:ep5-11m-fitness-effort}{{5.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitness vs. Effort with increased population for failure-free experiments}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EP5}}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Obtained fitness for EP5 with host churn}}{15}}
\newlabel{tab:fitness-with-return}{{6}{15}}
\citation{deb:deception}
\citation{thierens99:scalability}
\citation{statistics-r}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GA: 3-trap function}{16}}
\newlabel{eq:trap}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters of the experiments}}{16}}
\newlabel{table:parameters}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 3-Trap fitness comparison between error-prone and error-free cases using Wilcoxon test (\emph  {Day 1 and 2}) -- ``not significantly different'' means fitness quality comparable to the error-free case.}}{17}}
\newlabel{tab:trap3-day1-day2-wilcoxon}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}3-trap:Results with churn}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Obtained fitness for 3-Trap function with host churn}}{19}}
\newlabel{tab:host-churn-data}{{9}{19}}
\bibstyle{plain}
\bibdata{daniel-lombrana,enlaces,articulos,gp-bibliography,jp2008,juanlu,smt,bib_henri}
\bibcite{ackley:trap}{1}
\bibcite{starfish-fault-tolerant}{2}
\bibcite{parallel-eas}{3}
\bibcite{boinc-paper}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of Results}{20}}
\newlabel{summary}{{5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}}
\newlabel{conclusions}{{6}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\@mtwritefile{\contentsline {mtchap}{References}{20}}
\bibcite{boinc-power}{5}
\bibcite{transputer}{6}
\bibcite{dream}{7}
\bibcite{paradiseo}{8}
\bibcite{parallel-ga-survey}{9}
\bibcite{statistics-r}{10}
\bibcite{maeb-2007-boinc}{11}
\bibcite{deb:deception}{12}
\bibcite{milkywayathome}{13}
\bibcite{lilgp}{14}
\bibcite{biblia-checkpointing}{15}
\bibcite{plague}{16}
\bibcite{Fernandez:PGP}{17}
\bibcite{mpi}{18}
\bibcite{master-slave-framework-beagle}{19}
\bibcite{fault-tolerant-async}{20}
\bibcite{distributed-systems}{21}
\bibcite{bads-2009}{22}
\bibcite{jfgcs-2010}{23}
\bibcite{pdp-2009}{24}
\bibcite{evocop-2010}{25}
\bibcite{primary_backup}{26}
\bibcite{gecco-2007-island-model}{27}
\bibcite{epidemic-algorithms-fault-tolerance-dream}{28}
\bibcite{einsteinathome-2}{29}
\bibcite{traces-dgc}{30}
\bibcite{dgc-caracteristicas}{31}
\bibcite{dynamic-population-variation-gp}{32}
\bibcite{koza:book}{33}
\bibcite{laredo08:churn}{34}
\bibcite{juanlu-ppsn}{35}
\bibcite{cec-2007}{36}
\bibcite{ibergrid-2008}{37}
\bibcite{vmware-boinc-ipgp}{38}
\bibcite{luke:2003:gecco}{39}
\bibcite{ecj}{40}
\bibcite{grid-parallel-bioinspired-algorithms}{41}
\bibcite{condor-pvm}{42}
\bibcite{hardware-failures}{43}
\bibcite{largescale_failures}{44}
\bibcite{hardware-reliability-cost}{45}
\bibcite{Stutzbach06Understanding}{46}
\bibcite{pvm}{47}
\bibcite{rejuvenation}{48}
\bibcite{thierens99:scalability}{49}
\bibcite{modelo-islas2}{50}
\bibcite{spatially-structured-EAs}{51}
\bibcite{dynamic-population-gp}{52}
\bibcite{ipgp2}{53}
\bibcite{hardware-reliability}{54}
\immediate\closeout\minitoc
